---
- name: download binary
  get_url:
    url: https://github.com/wealdtech/chaind/releases/download/v{{ chaind.version }}/chaind-{{ chaind.version }}-linux-amd64.tar.gz
    dest: /tmp/chaind.tar.gz

- name: unpack
  ansible.builtin.unarchive:
    src: /tmp/chaind.tar.gz
    dest: /usr/local/bin/
    remote_src: yes
