---
chaind_download_url: "https://github.com/wealdtech/chaind/releases/download/v{{ chaind_version }}/chaind-{{ chaind_version }}-linux-amd64.tar.gz"
chaind_download_sha256sum: "sha256:https://github.com/wealdtech/chaind/releases/download/v{{ chaind_version }}/chaind-{{ chaind_version }}-linux-amd64.tar.gz.sha256"

